C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\bin\Debug\netstandard2.0\C971.dll
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\bin\Debug\netstandard2.0\C971.pdb
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.csproj.AssemblyReference.cache
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.csproj.CoreCompileInputs.cache
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.dll
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\C971.pdb
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\Views\AcademicTerms.xaml.g.cs
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\Views\DetailedAssessment.xaml.g.cs
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\Views\DetailedCourse.xaml.g.cs
C:\Users\lacey\Documents\WGU\C971 Project\C971\C971\obj\Debug\netstandard2.0\Views\DetailedTerm.xaml.g.cs
